# MongoDB Sink Connector properties
name=mongodb-sink-connector
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1
topics=my_topic_mongo
connection.uri=mongodb://192.168.0.111:27017/ 
database=testdb
collection=foo

username=mongotest
password=mongo123
# connection.timeout.ms=10000
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false