# The name of the connector and its plugin class
name=jdbc-postgres-connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector

# Number of tasks to run (adjust according to your setup)
tasks.max=1

# JDBC connection URL for PostgreSQL
connection.url=jdbc:postgresql://192.168.0.111:5432/kafka1

# PostgreSQL database credentials
# connection.user=postgres
# connection.password=postgres

connection.user=postgres
connection.password=postgres
# The table name in PostgreSQL where you want to write the data
table.name.format=foo

# Optional: Auto-create the target table if it doesn't exist (true/false)
auto.create=true

# Optional: Use upsert mode for handling duplicates (insert/update) (true/false)
insert.mode=upsert

# Configure primary key(s) for upsert
pk.mode=record_value
pk.fields=id

topics=my_topic_postgres
value.converter=org.apache.kafka.connect.json.JsonConverter 
value.converter.schemas.enable=true
key.converter.schemas.enable=false

